{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabasePath": "C:\\Database\\EmpData",
  "GoogleCredential": "C:\\Database\\EmpData\\common-auth-core5.json",
  "ConnectionStrings": {
    "BaseDatabasePath": "C:\\Database\\EmpData\\EmpManagement.db"
  },
  "AllowedHosts": "*"
}
